<font>
  <info face="Astachov_green" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="45" base="55" scaleW="1302" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Astachov_green.png"/>
  </pages>
  <chars count="101">
    <char id="48" x="2" y="2" width="61" height="88" xoffset="-16" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="49" x="2" y="92" width="62" height="88" xoffset="-17" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="50" x="2" y="182" width="62" height="89" xoffset="-17" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="51" x="2" y="273" width="61" height="89" xoffset="-16" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="52" x="65" y="2" width="66" height="88" xoffset="-19" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="53" x="2" y="364" width="62" height="89" xoffset="-17" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="54" x="65" y="273" width="61" height="88" xoffset="-16" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="55" x="66" y="363" width="63" height="88" xoffset="-17" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="56" x="66" y="92" width="61" height="89" xoffset="-16" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="57" x="66" y="183" width="61" height="88" xoffset="-16" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1040" x="128" y="273" width="67" height="88" xoffset="-20" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1041" x="131" y="363" width="65" height="88" xoffset="-20" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="1042" x="129" y="92" width="66" height="88" xoffset="-20" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="1043" x="133" y="2" width="61" height="88" xoffset="-17" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="1044" x="197" y="2" width="74" height="93" xoffset="-17" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="1045" x="129" y="182" width="64" height="88" xoffset="-20" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="1025" x="197" y="97" width="64" height="96" xoffset="-20" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="1046" x="197" y="195" width="78" height="87" xoffset="-16" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="1047" x="263" y="97" width="61" height="88" xoffset="-16" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="1048" x="273" y="2" width="62" height="88" xoffset="-17" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1049" x="198" y="284" width="62" height="96" xoffset="-17" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="1050" x="198" y="382" width="64" height="87" xoffset="-17" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="1051" x="262" y="284" width="66" height="88" xoffset="-19" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1052" x="277" y="187" width="73" height="88" xoffset="-17" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="1053" x="326" y="92" width="66" height="88" xoffset="-20" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1054" x="337" y="2" width="61" height="88" xoffset="-16" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="1055" x="264" y="374" width="66" height="88" xoffset="-20" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1056" x="330" y="277" width="65" height="88" xoffset="-20" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="1057" x="352" y="182" width="61" height="88" xoffset="-16" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="1058" x="394" y="92" width="62" height="88" xoffset="-19" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="1059" x="332" y="367" width="66" height="89" xoffset="-17" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="1060" x="400" y="2" width="74" height="88" xoffset="-17" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="1061" x="397" y="272" width="64" height="87" xoffset="-18" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="1062" x="400" y="361" width="68" height="93" xoffset="-17" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="1063" x="415" y="182" width="66" height="88" xoffset="-17" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="1064" x="458" y="92" width="75" height="88" xoffset="-17" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="1065" x="470" y="272" width="81" height="93" xoffset="-17" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="1068" x="483" y="182" width="65" height="88" xoffset="-20" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="1067" x="476" y="2" width="77" height="88" xoffset="-20" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="1066" x="535" y="92" width="68" height="88" xoffset="-17" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="1069" x="470" y="367" width="66" height="90" xoffset="-17" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="1070" x="555" y="2" width="79" height="87" xoffset="-20" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="1071" x="550" y="182" width="66" height="88" xoffset="-16" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="1031" x="538" y="367" width="57" height="96" xoffset="-19" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="1030" x="605" y="91" width="50" height="88" xoffset="-17" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="65" x="553" y="272" width="67" height="88" xoffset="-20" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="66" x="618" y="181" width="66" height="88" xoffset="-20" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="67" x="597" y="362" width="61" height="88" xoffset="-16" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="68" x="622" y="271" width="66" height="88" xoffset="-20" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="69" x="660" y="361" width="64" height="88" xoffset="-20" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="70" x="657" y="2" width="64" height="88" xoffset="-20" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="71" x="686" y="92" width="61" height="88" xoffset="-16" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="723" y="2" width="66" height="88" xoffset="-20" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="73" x="690" y="182" width="50" height="88" xoffset="-17" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="726" y="272" width="61" height="88" xoffset="-18" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="742" y="182" width="64" height="87" xoffset="-17" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="76" x="749" y="92" width="61" height="88" xoffset="-17" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="77" x="791" y="2" width="73" height="88" xoffset="-17" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="78" x="726" y="362" width="62" height="88" xoffset="-17" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="79" x="789" y="271" width="61" height="88" xoffset="-16" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="790" y="361" width="65" height="88" xoffset="-20" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="81" x="812" y="92" width="65" height="92" xoffset="-16" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="82" x="866" y="2" width="67" height="88" xoffset="-20" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="83" x="852" y="186" width="61" height="88" xoffset="-16" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="84" x="879" y="92" width="62" height="88" xoffset="-19" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="85" x="857" y="276" width="62" height="89" xoffset="-17" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="86" x="935" y="2" width="66" height="87" xoffset="-19" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="87" x="915" y="182" width="83" height="87" xoffset="-19" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="88" x="943" y="91" width="64" height="87" xoffset="-18" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="89" x="1003" y="2" width="66" height="87" xoffset="-18" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="90" x="857" y="367" width="60" height="88" xoffset="-18" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="332" y="459" width="49" height="49" xoffset="-16" yoffset="47" xadvance="14" page="0" chnl="15"/>
    <char id="33" x="919" y="367" width="51" height="88" xoffset="-17" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="921" y="271" width="71" height="88" xoffset="-16" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="972" y="361" width="71" height="88" xoffset="-17" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="1000" y="180" width="62" height="99" xoffset="-17" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="37" x="1045" y="281" width="77" height="90" xoffset="-16" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="38" x="1045" y="373" width="67" height="91" xoffset="-17" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="42" x="1009" y="91" width="60" height="60" xoffset="-16" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="1064" y="153" width="52" height="100" xoffset="-17" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="1114" y="373" width="52" height="100" xoffset="-19" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="95" x="400" y="456" width="68" height="48" xoffset="-20" yoffset="56" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="1071" y="2" width="62" height="62" xoffset="-17" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="61" x="66" y="453" width="62" height="57" xoffset="-17" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="45" x="470" y="459" width="59" height="48" xoffset="-19" yoffset="27" xadvance="19" page="0" chnl="15"/>
    <char id="91" x="1118" y="66" width="52" height="98" xoffset="-17" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="1118" y="166" width="52" height="98" xoffset="-19" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="123" x="1124" y="266" width="55" height="100" xoffset="-20" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="125" x="1168" y="368" width="55" height="100" xoffset="-19" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="130" y="453" width="50" height="57" xoffset="-16" yoffset="47" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="1172" y="2" width="50" height="82" xoffset="-16" yoffset="22" xadvance="14" page="0" chnl="15"/>
    <char id="58" x="994" y="281" width="49" height="74" xoffset="-16" yoffset="22" xadvance="14" page="0" chnl="15"/>
    <char id="39" x="597" y="452" width="49" height="57" xoffset="-16" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="648" y="452" width="59" height="57" xoffset="-16" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="47" x="1172" y="86" width="58" height="88" xoffset="-19" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="1172" y="176" width="61" height="88" xoffset="-16" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="92" x="1181" y="266" width="58" height="88" xoffset="-19" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="1225" y="356" width="47" height="103" xoffset="-16" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="60" x="1224" y="2" width="62" height="68" xoffset="-17" yoffset="19" xadvance="26" page="0" chnl="15"/>
    <char id="62" x="1232" y="72" width="61" height="68" xoffset="-16" yoffset="19" xadvance="26" page="0" chnl="15"/>
    <char id="8364" x="1235" y="142" width="65" height="90" xoffset="-18" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-18" yoffset="7" xadvance="12" page="0" chnl="15"/>
  </chars>
  <kernings count="43">
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="70" second="44" amount="-6"/>
    <kerning first="70" second="46" amount="-6"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="80" second="44" amount="-8"/>
    <kerning first="80" second="46" amount="-8"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="44" amount="-5"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-5"/>
    <kerning first="84" second="58" amount="-5"/>
    <kerning first="84" second="59" amount="-4"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="87" second="44" amount="-5"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-2"/>
    <kerning first="87" second="59" amount="-2"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-7"/>
    <kerning first="89" second="45" amount="-1"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="59" amount="-3"/>
    <kerning first="89" second="65" amount="-2"/>
  </kernings>
</font>