<font>
  <info face="Astachov_blue_shadow" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="45" base="55" scaleW="241" scaleH="478" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Astachov_blue_shadow.png"/>
  </pages>
  <chars count="71">
    <char id="48" x="2" y="2" width="22" height="50" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="49" x="2" y="54" width="22" height="49" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="50" x="2" y="105" width="22" height="50" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="51" x="2" y="157" width="22" height="51" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="52" x="2" y="210" width="26" height="49" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="53" x="26" y="2" width="22" height="50" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="54" x="26" y="54" width="22" height="50" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="55" x="26" y="106" width="23" height="49" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="56" x="26" y="157" width="22" height="51" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="57" x="50" y="2" width="22" height="50" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="65" x="50" y="54" width="27" height="49" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="66" x="74" y="2" width="25" height="49" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="67" x="2" y="261" width="22" height="50" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="68" x="2" y="313" width="25" height="49" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="69" x="26" y="261" width="23" height="49" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="70" x="30" y="210" width="23" height="49" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="71" x="50" y="157" width="22" height="50" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="51" y="105" width="25" height="49" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="73" x="2" y="364" width="9" height="49" xoffset="3" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="2" y="415" width="22" height="50" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="13" y="364" width="24" height="49" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="76" x="29" y="312" width="20" height="49" xoffset="3" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="77" x="26" y="415" width="32" height="49" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="78" x="39" y="363" width="22" height="49" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="79" x="60" y="414" width="22" height="50" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="51" y="261" width="25" height="49" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="81" x="63" y="312" width="26" height="54" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="82" x="55" y="209" width="27" height="49" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="83" x="78" y="260" width="22" height="50" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="84" x="74" y="156" width="22" height="49" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="85" x="84" y="207" width="22" height="50" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="86" x="78" y="105" width="26" height="49" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="87" x="98" y="156" width="43" height="49" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="88" x="79" y="53" width="25" height="49" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="89" x="101" y="2" width="26" height="49" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="90" x="106" y="53" width="20" height="49" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="1040" x="106" y="104" width="27" height="49" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="1041" x="128" y="53" width="25" height="49" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="1042" x="129" y="2" width="25" height="49" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="1043" x="135" y="104" width="20" height="49" xoffset="3" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="1044" x="156" y="2" width="34" height="53" xoffset="3" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="1045" x="84" y="368" width="23" height="49" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="1025" x="84" y="419" width="23" height="57" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="1046" x="91" y="312" width="39" height="49" xoffset="3" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="1047" x="102" y="259" width="22" height="50" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="1048" x="108" y="207" width="22" height="49" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="1049" x="109" y="363" width="22" height="57" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="1050" x="126" y="258" width="24" height="49" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="1051" x="132" y="207" width="26" height="49" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="1052" x="143" y="155" width="32" height="49" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="1053" x="132" y="309" width="25" height="49" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="1054" x="109" y="422" width="22" height="50" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="1055" x="152" y="258" width="25" height="49" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="1056" x="160" y="206" width="25" height="49" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="1057" x="157" y="57" width="22" height="50" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="1058" x="177" y="109" width="22" height="49" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="1059" x="181" y="57" width="25" height="50" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="1060" x="192" y="2" width="34" height="49" xoffset="3" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="1061" x="133" y="360" width="25" height="49" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="1062" x="133" y="411" width="28" height="53" xoffset="3" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="1063" x="159" y="309" width="25" height="49" xoffset="3" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="1064" x="160" y="360" width="35" height="49" xoffset="3" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="1065" x="163" y="411" width="41" height="53" xoffset="3" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="1068" x="179" y="257" width="25" height="49" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="1067" x="186" y="308" width="37" height="49" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="1066" x="197" y="359" width="28" height="49" xoffset="3" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="1069" x="187" y="160" width="25" height="50" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1070" x="201" y="109" width="38" height="48" xoffset="0" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="1071" x="208" y="53" width="27" height="49" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="1031" x="206" y="212" width="18" height="58" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="1030" x="51" y="312" width="9" height="49" xoffset="3" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="9" xadvance="12" page="0" chnl="15"/>
  </chars>
  <kernings count="19">
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="65" amount="-2"/>
  </kernings>
</font>