<font>
  <info face="Astachov_green" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="45" base="55" scaleW="1071" scaleH="471" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Astachov_green.png"/>
  </pages>
  <chars count="71">
    <char id="48" x="2" y="2" width="61" height="88" xoffset="-16" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="49" x="2" y="92" width="62" height="88" xoffset="-17" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="50" x="2" y="182" width="62" height="89" xoffset="-17" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="51" x="2" y="273" width="61" height="89" xoffset="-16" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="52" x="65" y="2" width="66" height="88" xoffset="-19" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="53" x="2" y="364" width="62" height="89" xoffset="-17" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="54" x="65" y="273" width="61" height="88" xoffset="-16" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="55" x="66" y="363" width="63" height="88" xoffset="-17" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="56" x="66" y="92" width="61" height="89" xoffset="-16" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="57" x="66" y="183" width="61" height="88" xoffset="-16" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1040" x="128" y="273" width="67" height="88" xoffset="-20" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1041" x="131" y="363" width="65" height="88" xoffset="-20" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="1042" x="129" y="92" width="66" height="88" xoffset="-20" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="1043" x="133" y="2" width="61" height="88" xoffset="-17" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="1044" x="197" y="2" width="74" height="93" xoffset="-17" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="1045" x="129" y="182" width="64" height="88" xoffset="-20" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="1025" x="197" y="97" width="64" height="96" xoffset="-20" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="1046" x="197" y="195" width="78" height="87" xoffset="-16" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="1047" x="263" y="97" width="61" height="88" xoffset="-16" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="1048" x="273" y="2" width="62" height="88" xoffset="-17" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1049" x="198" y="284" width="62" height="96" xoffset="-17" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="1050" x="198" y="382" width="64" height="87" xoffset="-17" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="1051" x="262" y="284" width="66" height="88" xoffset="-19" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1052" x="277" y="187" width="73" height="88" xoffset="-17" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="1053" x="326" y="92" width="66" height="88" xoffset="-20" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1054" x="337" y="2" width="61" height="88" xoffset="-16" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="1055" x="264" y="374" width="66" height="88" xoffset="-20" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1056" x="330" y="277" width="65" height="88" xoffset="-20" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="1057" x="352" y="182" width="61" height="88" xoffset="-16" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="1058" x="394" y="92" width="62" height="88" xoffset="-19" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="1059" x="332" y="367" width="66" height="89" xoffset="-17" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="1060" x="400" y="2" width="74" height="88" xoffset="-17" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="1061" x="397" y="272" width="64" height="87" xoffset="-18" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="1062" x="400" y="361" width="68" height="93" xoffset="-17" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="1063" x="415" y="182" width="66" height="88" xoffset="-17" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="1064" x="458" y="92" width="75" height="88" xoffset="-17" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="1065" x="470" y="272" width="81" height="93" xoffset="-17" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="1068" x="483" y="182" width="65" height="88" xoffset="-20" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="1067" x="476" y="2" width="77" height="88" xoffset="-20" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="1066" x="535" y="92" width="68" height="88" xoffset="-17" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="1069" x="470" y="367" width="66" height="90" xoffset="-17" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="1070" x="555" y="2" width="79" height="87" xoffset="-20" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="1071" x="550" y="182" width="66" height="88" xoffset="-16" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="1031" x="538" y="367" width="57" height="96" xoffset="-19" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="1030" x="605" y="91" width="50" height="88" xoffset="-17" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="65" x="553" y="272" width="67" height="88" xoffset="-20" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="66" x="618" y="181" width="66" height="88" xoffset="-20" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="67" x="597" y="362" width="61" height="88" xoffset="-16" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="68" x="622" y="271" width="66" height="88" xoffset="-20" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="69" x="660" y="361" width="64" height="88" xoffset="-20" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="70" x="657" y="2" width="64" height="88" xoffset="-20" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="71" x="686" y="92" width="61" height="88" xoffset="-16" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="723" y="2" width="66" height="88" xoffset="-20" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="73" x="690" y="182" width="50" height="88" xoffset="-17" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="726" y="272" width="61" height="88" xoffset="-18" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="742" y="182" width="64" height="87" xoffset="-17" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="76" x="749" y="92" width="61" height="88" xoffset="-17" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="77" x="791" y="2" width="73" height="88" xoffset="-17" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="78" x="726" y="362" width="62" height="88" xoffset="-17" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="79" x="789" y="271" width="61" height="88" xoffset="-16" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="790" y="361" width="65" height="88" xoffset="-20" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="81" x="812" y="92" width="65" height="92" xoffset="-16" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="82" x="866" y="2" width="67" height="88" xoffset="-20" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="83" x="852" y="186" width="61" height="88" xoffset="-16" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="84" x="879" y="92" width="62" height="88" xoffset="-19" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="85" x="857" y="276" width="62" height="89" xoffset="-17" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="86" x="935" y="2" width="66" height="87" xoffset="-19" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="87" x="915" y="182" width="83" height="87" xoffset="-19" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="88" x="943" y="91" width="64" height="87" xoffset="-18" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="89" x="1003" y="2" width="66" height="87" xoffset="-18" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="90" x="857" y="367" width="60" height="88" xoffset="-18" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-18" yoffset="8" xadvance="12" page="0" chnl="15"/>
  </chars>
  <kernings count="19">
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="65" amount="-2"/>
  </kernings>
</font>