<font>
  <info face="Astachov_brown" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="45" base="55" scaleW="258" scaleH="507" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Astachov_brown.png"/>
  </pages>
  <chars count="72">
    <char id="48" x="2" y="2" width="20" height="47" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="49" x="2" y="51" width="20" height="46" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="50" x="2" y="99" width="20" height="47" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="51" x="2" y="148" width="20" height="48" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="52" x="2" y="198" width="24" height="46" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="53" x="24" y="2" width="20" height="47" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="54" x="24" y="51" width="20" height="47" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="55" x="24" y="100" width="21" height="46" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="56" x="24" y="148" width="20" height="48" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="57" x="46" y="2" width="20" height="47" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1040" x="46" y="51" width="25" height="46" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="1041" x="68" y="2" width="23" height="46" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="1042" x="2" y="246" width="23" height="46" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="1043" x="2" y="294" width="18" height="46" xoffset="3" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="1044" x="2" y="342" width="32" height="50" xoffset="3" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="1045" x="22" y="294" width="21" height="46" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="1025" x="28" y="198" width="21" height="54" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="1046" x="46" y="148" width="37" height="46" xoffset="3" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="1047" x="47" y="99" width="20" height="47" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="1048" x="69" y="99" width="20" height="46" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="1049" x="2" y="394" width="20" height="54" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="1050" x="73" y="50" width="22" height="46" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="1051" x="93" y="2" width="24" height="46" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="1052" x="2" y="450" width="30" height="46" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="1053" x="24" y="394" width="23" height="46" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="1054" x="36" y="342" width="20" height="47" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="1055" x="34" y="442" width="23" height="46" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="1056" x="49" y="391" width="23" height="46" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="1057" x="59" y="439" width="20" height="47" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="1058" x="45" y="254" width="20" height="46" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="1059" x="51" y="196" width="23" height="47" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="1060" x="58" y="302" width="32" height="46" xoffset="3" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="1061" x="67" y="245" width="23" height="46" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="1062" x="74" y="350" width="26" height="50" xoffset="3" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="1063" x="76" y="196" width="23" height="46" xoffset="3" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="1064" x="85" y="147" width="33" height="46" xoffset="3" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="1065" x="97" y="50" width="39" height="50" xoffset="3" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="1068" x="119" y="2" width="23" height="46" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="1067" x="92" y="244" width="35" height="46" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="1066" x="101" y="195" width="26" height="46" xoffset="3" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="1069" x="92" y="292" width="23" height="47" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1070" x="120" y="102" width="36" height="45" xoffset="0" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="1071" x="138" y="50" width="25" height="46" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="1031" x="81" y="402" width="16" height="55" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="1030" x="144" y="2" width="7" height="46" xoffset="3" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="65" x="153" y="2" width="25" height="46" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="66" x="81" y="459" width="23" height="46" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="67" x="99" y="402" width="20" height="47" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="68" x="106" y="451" width="23" height="46" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="69" x="102" y="341" width="21" height="46" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="70" x="117" y="292" width="21" height="46" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="71" x="121" y="389" width="20" height="47" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="125" y="340" width="23" height="46" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="73" x="131" y="438" width="7" height="46" xoffset="3" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="140" y="438" width="20" height="47" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="143" y="388" width="22" height="46" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="76" x="162" y="436" width="18" height="46" xoffset="3" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="77" x="129" y="149" width="30" height="46" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="78" x="158" y="98" width="20" height="46" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="79" x="129" y="197" width="20" height="47" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="165" y="50" width="23" height="46" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="81" x="140" y="246" width="24" height="51" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="82" x="180" y="2" width="25" height="46" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="83" x="151" y="197" width="20" height="47" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="84" x="161" y="146" width="20" height="46" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="85" x="150" y="299" width="20" height="47" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="86" x="180" y="98" width="24" height="46" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="87" x="190" y="50" width="41" height="46" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="88" x="207" y="2" width="23" height="46" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="89" x="232" y="2" width="24" height="46" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="90" x="166" y="246" width="18" height="46" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="58" x="140" y="299" width="8" height="33" xoffset="3" yoffset="22" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="22" xadvance="12" page="0" chnl="15"/>
  </chars>
  <kernings count="23">
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="58" amount="-5"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="87" second="58" amount="-2"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="65" amount="-2"/>
  </kernings>
</font>