<font>
  <info face="Russia_blue" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="58" base="45" scaleW="404" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Russia_blue.png"/>
  </pages>
  <chars count="161">
    <char id="65" x="2" y="2" width="32" height="36" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="66" x="2" y="40" width="26" height="36" xoffset="3" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="67" x="2" y="78" width="26" height="37" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="68" x="2" y="117" width="28" height="37" xoffset="3" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="30" y="40" width="23" height="36" xoffset="3" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="36" y="2" width="22" height="36" xoffset="3" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="71" x="30" y="78" width="28" height="37" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="72" x="55" y="40" width="27" height="36" xoffset="3" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="60" y="2" width="9" height="36" xoffset="3" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="2" y="156" width="23" height="37" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="71" y="2" width="29" height="36" xoffset="3" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="2" y="195" width="23" height="36" xoffset="3" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="77" x="2" y="233" width="40" height="36" xoffset="1" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="78" x="27" y="156" width="27" height="36" xoffset="3" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="32" y="117" width="29" height="37" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="60" y="78" width="25" height="36" xoffset="3" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="81" x="2" y="271" width="29" height="46" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="84" y="40" width="26" height="36" xoffset="3" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="27" y="194" width="25" height="37" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="84" x="102" y="2" width="26" height="36" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="85" x="2" y="319" width="28" height="37" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="2" y="358" width="32" height="36" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="87" x="32" y="319" width="41" height="36" xoffset="1" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="88" x="33" y="271" width="31" height="36" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="89" x="44" y="233" width="31" height="36" xoffset="-1" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="90" x="54" y="194" width="26" height="36" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="33" x="66" y="271" width="10" height="37" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="56" y="156" width="45" height="36" xoffset="3" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="59" x="77" y="232" width="11" height="34" xoffset="1" yoffset="20" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="63" y="116" width="42" height="37" xoffset="2" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="58" x="87" y="78" width="10" height="26" xoffset="2" yoffset="20" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="2" y="396" width="21" height="37" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="99" y="78" width="23" height="22" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="2" y="435" width="15" height="54" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="19" y="435" width="15" height="54" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="33" y="309" width="27" height="8" xoffset="-1" yoffset="47" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="112" y="40" width="25" height="25" xoffset="2" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="45" x="87" y="106" width="20" height="8" xoffset="3" yoffset="27" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="2" y="491" width="25" height="18" xoffset="2" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="29" y="491" width="10" height="10" xoffset="2" yoffset="36" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="130" y="2" width="11" height="17" xoffset="1" yoffset="36" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="36" y="357" width="18" height="42" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="36" y="401" width="9" height="49" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="25" y="396" width="8" height="15" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="130" y="21" width="17" height="15" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="64" x="41" y="452" width="41" height="43" xoffset="2" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="35" x="47" y="401" width="28" height="38" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="36" x="75" y="310" width="25" height="47" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="94" x="82" y="194" width="28" height="21" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="103" y="155" width="27" height="37" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="123" x="124" y="67" width="20" height="54" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="90" y="217" width="20" height="54" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="77" y="359" width="13" height="54" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="84" y="415" width="13" height="54" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="1040" x="84" y="471" width="32" height="36" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="1041" x="92" y="359" width="26" height="36" xoffset="3" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="1042" x="99" y="397" width="26" height="36" xoffset="3" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="1043" x="118" y="435" width="22" height="36" xoffset="3" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="1044" x="102" y="273" width="35" height="43" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="1045" x="118" y="473" width="23" height="36" xoffset="3" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="1025" x="120" y="318" width="23" height="45" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="1046" x="127" y="365" width="45" height="36" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="1047" x="142" y="403" width="25" height="37" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="1048" x="143" y="442" width="28" height="36" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="1049" x="112" y="194" width="28" height="46" xoffset="3" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="1050" x="169" y="403" width="29" height="36" xoffset="3" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="1051" x="173" y="441" width="32" height="36" xoffset="-1" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="1052" x="132" y="123" width="40" height="36" xoffset="1" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="1053" x="139" y="242" width="27" height="36" xoffset="3" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="1054" x="142" y="161" width="29" height="37" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="1055" x="139" y="280" width="27" height="36" xoffset="3" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="1056" x="142" y="200" width="25" height="36" xoffset="3" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="1057" x="145" y="318" width="26" height="37" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="1058" x="168" y="238" width="26" height="36" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="1059" x="169" y="200" width="28" height="36" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="1060" x="173" y="161" width="40" height="37" xoffset="1" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="1061" x="168" y="276" width="31" height="36" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="1062" x="173" y="314" width="31" height="43" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="1063" x="196" y="238" width="26" height="36" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="1064" x="201" y="276" width="40" height="36" xoffset="3" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="1065" x="200" y="359" width="44" height="43" xoffset="3" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="1068" x="199" y="200" width="26" height="36" xoffset="3" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="1067" x="224" y="238" width="36" height="36" xoffset="3" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="1066" x="206" y="314" width="33" height="36" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="1069" x="241" y="314" width="26" height="37" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="1070" x="146" y="38" width="40" height="37" xoffset="3" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="1071" x="243" y="276" width="26" height="36" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="1030" x="78" y="268" width="9" height="36" xoffset="3" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="1031" x="174" y="77" width="18" height="45" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="1028" x="146" y="77" width="26" height="37" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="97" x="107" y="123" width="23" height="30" xoffset="1" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="98" x="174" y="359" width="24" height="40" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="143" y="480" width="22" height="30" xoffset="2" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="188" y="2" width="24" height="39" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="101" x="167" y="480" width="23" height="30" xoffset="2" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="102" x="207" y="404" width="20" height="39" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="207" y="445" width="25" height="40" xoffset="0" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="104" x="229" y="404" width="24" height="39" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="56" y="359" width="10" height="40" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="234" y="445" width="10" height="51" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="246" y="353" width="24" height="39" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="108" x="102" y="318" width="9" height="39" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="149" y="2" width="36" height="29" xoffset="2" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="110" x="112" y="242" width="24" height="29" xoffset="2" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="188" y="43" width="24" height="30" xoffset="2" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="112" x="246" y="445" width="24" height="39" xoffset="2" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="113" x="255" y="394" width="24" height="40" xoffset="2" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="114" x="174" y="124" width="18" height="29" xoffset="2" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="269" y="314" width="21" height="30" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="116" x="272" y="346" width="18" height="36" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="272" y="436" width="24" height="29" xoffset="2" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="272" y="467" width="27" height="28" xoffset="-1" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="119" x="281" y="384" width="38" height="29" xoffset="1" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="298" y="415" width="27" height="28" xoffset="-1" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="121" x="301" y="445" width="26" height="39" xoffset="0" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="122" x="194" y="75" width="22" height="28" xoffset="1" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="1072" x="194" y="105" width="23" height="30" xoffset="1" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="1073" x="215" y="137" width="24" height="40" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="1074" x="227" y="179" width="24" height="28" xoffset="2" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="1075" x="214" y="2" width="18" height="28" xoffset="2" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="1076" x="214" y="32" width="30" height="34" xoffset="0" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="1077" x="218" y="68" width="23" height="30" xoffset="2" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="1105" x="241" y="100" width="23" height="39" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="1078" x="234" y="2" width="39" height="28" xoffset="-1" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="1079" x="243" y="68" width="22" height="30" xoffset="1" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="1080" x="246" y="32" width="24" height="28" xoffset="2" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="1081" x="253" y="141" width="24" height="39" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="1082" x="266" y="100" width="25" height="28" xoffset="2" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="1083" x="267" y="62" width="25" height="28" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="1084" x="272" y="32" width="34" height="28" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="1085" x="275" y="2" width="24" height="28" xoffset="2" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="1086" x="253" y="182" width="24" height="30" xoffset="2" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="1087" x="301" y="2" width="24" height="28" xoffset="2" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="1088" x="262" y="214" width="24" height="39" xoffset="2" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="1089" x="271" y="255" width="22" height="30" xoffset="2" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="1090" x="279" y="130" width="22" height="28" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="1091" x="279" y="160" width="26" height="39" xoffset="0" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="1092" x="288" y="201" width="37" height="50" xoffset="2" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="1093" x="293" y="92" width="27" height="28" xoffset="-1" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="1094" x="303" y="122" width="26" height="34" xoffset="2" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="1095" x="294" y="62" width="23" height="28" xoffset="2" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="1096" x="308" y="32" width="35" height="28" xoffset="2" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="1097" x="307" y="158" width="38" height="34" xoffset="2" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="1100" x="327" y="2" width="23" height="28" xoffset="2" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="1099" x="319" y="62" width="33" height="28" xoffset="2" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="1098" x="345" y="32" width="28" height="28" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="1101" x="331" y="92" width="22" height="30" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="1102" x="331" y="124" width="35" height="30" xoffset="2" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="1103" x="354" y="62" width="24" height="28" xoffset="0" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="375" y="2" width="27" height="37" xoffset="2" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="49" x="292" y="287" width="17" height="37" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="292" y="326" width="24" height="37" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="51" x="311" y="253" width="25" height="37" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="52" x="327" y="194" width="27" height="36" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="53" x="318" y="292" width="25" height="37" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="54" x="318" y="331" width="26" height="37" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="55" x="347" y="156" width="25" height="36" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="56" x="321" y="370" width="27" height="37" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="57" x="338" y="232" width="26" height="37" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="1111" x="345" y="271" width="18" height="39" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="1110" x="346" y="312" width="10" height="40" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15"/>
  </chars>
</font>