<font>
  <info face="Russia_cups_nums" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="35" base="22" scaleW="74" scaleH="153" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Russia_cups_nums.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="22" height="28" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="49" x="2" y="32" width="16" height="28" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="50" x="2" y="62" width="21" height="28" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="51" x="20" y="32" width="21" height="28" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="52" x="2" y="92" width="22" height="29" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="53" x="26" y="2" width="22" height="28" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="25" y="62" width="22" height="28" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="43" y="32" width="22" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="50" y="2" width="22" height="28" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="2" y="123" width="22" height="28" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>