<font>
  <info face="Russia_brown" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="35" base="27" scaleW="201" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Russia_brown.png"/>
  </pages>
  <chars count="159">
    <char id="65" x="2" y="2" width="19" height="22" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="66" x="2" y="26" width="16" height="22" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="67" x="2" y="50" width="16" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="68" x="2" y="74" width="17" height="22" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="69" x="20" y="26" width="14" height="22" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="23" y="2" width="13" height="22" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="20" y="50" width="17" height="22" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="72" x="36" y="26" width="16" height="22" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="73" x="38" y="2" width="6" height="22" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="46" y="2" width="14" height="22" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="2" y="98" width="17" height="22" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="76" x="2" y="122" width="14" height="22" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="77" x="2" y="146" width="24" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="78" x="18" y="122" width="16" height="22" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="79" x="21" y="74" width="17" height="22" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="80" x="39" y="50" width="15" height="22" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="81" x="2" y="170" width="17" height="28" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="82" x="54" y="26" width="16" height="22" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="83" x="62" y="2" width="15" height="22" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="21" y="98" width="16" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="85" x="2" y="200" width="17" height="22" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="86" x="2" y="224" width="19" height="22" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="87" x="21" y="170" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="88" x="28" y="146" width="19" height="22" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="89" x="36" y="122" width="18" height="22" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="90" x="39" y="98" width="16" height="22" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="33" x="40" y="74" width="6" height="22" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="8470" x="48" y="74" width="27" height="22" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="59" x="56" y="50" width="7" height="20" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="65" y="50" width="25" height="22" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="72" y="26" width="6" height="16" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="79" y="2" width="13" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="42" x="80" y="26" width="14" height="13" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="2" y="248" width="9" height="33" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="2" y="283" width="9" height="33" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="95" x="80" y="41" width="16" height="5" xoffset="-1" yoffset="28" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="94" y="2" width="15" height="15" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="94" y="19" width="12" height="5" xoffset="2" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="96" y="26" width="15" height="11" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="111" y="2" width="6" height="6" xoffset="1" yoffset="21" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="111" y="10" width="7" height="10" xoffset="1" yoffset="22" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="21" y="194" width="11" height="25" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="2" y="318" width="5" height="29" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="2" y="349" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="2" y="360" width="10" height="9" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="9" y="318" width="25" height="26" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="35" x="13" y="248" width="17" height="23" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="13" y="273" width="15" height="29" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="23" y="221" width="17" height="13" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="38" x="34" y="194" width="16" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="123" x="30" y="273" width="12" height="33" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="125" x="32" y="236" width="12" height="33" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="91" x="49" y="146" width="8" height="33" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="57" y="98" width="8" height="33" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="1040" x="2" y="371" width="19" height="22" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1041" x="14" y="346" width="16" height="22" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="1042" x="2" y="395" width="16" height="22" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="1043" x="2" y="419" width="13" height="22" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="1044" x="2" y="443" width="21" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="1045" x="17" y="419" width="14" height="22" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="1025" x="2" y="471" width="14" height="27" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="1046" x="20" y="395" width="27" height="22" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="1047" x="23" y="370" width="15" height="22" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="1048" x="32" y="346" width="17" height="22" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="1049" x="36" y="308" width="17" height="28" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="1050" x="40" y="370" width="17" height="22" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1051" x="51" y="338" width="19" height="22" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="1052" x="44" y="271" width="24" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="1053" x="18" y="471" width="16" height="22" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="1054" x="25" y="443" width="17" height="22" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="1055" x="33" y="419" width="16" height="22" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="1056" x="49" y="394" width="15" height="22" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="1057" x="59" y="362" width="16" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="1058" x="55" y="295" width="16" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="1059" x="72" y="319" width="17" height="22" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="1060" x="36" y="467" width="24" height="22" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="1061" x="44" y="443" width="19" height="22" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1062" x="62" y="467" width="19" height="26" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="1063" x="51" y="418" width="16" height="22" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1064" x="65" y="442" width="24" height="22" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="1065" x="66" y="386" width="27" height="26" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="1068" x="69" y="414" width="16" height="22" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="1067" x="87" y="414" width="22" height="22" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="1066" x="77" y="343" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="1069" x="83" y="466" width="16" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="1070" x="91" y="438" width="24" height="22" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="1071" x="95" y="367" width="16" height="22" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="1030" x="111" y="391" width="6" height="22" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="1031" x="101" y="462" width="11" height="27" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1028" x="114" y="462" width="16" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="97" x="95" y="391" width="14" height="18" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="98" x="114" y="486" width="15" height="24" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="36" y="491" width="13" height="18" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="100" x="131" y="486" width="15" height="24" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="101" x="83" y="491" width="14" height="18" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="117" y="415" width="12" height="24" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="46" y="218" width="15" height="24" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="104" x="46" y="244" width="14" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="105" x="62" y="244" width="6" height="24" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="52" y="181" width="6" height="31" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="59" y="133" width="14" height="23" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="108" x="67" y="98" width="6" height="24" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="117" y="441" width="22" height="17" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="110" x="55" y="319" width="14" height="17" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="111" x="59" y="158" width="15" height="18" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="112" x="132" y="460" width="15" height="24" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="148" y="486" width="15" height="24" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="114" x="77" y="367" width="11" height="17" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="99" y="491" width="13" height="18" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="116" x="60" y="178" width="11" height="22" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="63" y="202" width="14" height="17" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="118" x="63" y="221" width="16" height="17" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="119" x="73" y="178" width="23" height="17" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="120" x="79" y="197" width="16" height="17" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="121" x="70" y="240" width="16" height="23" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="122" x="81" y="216" width="13" height="17" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="1072" x="70" y="265" width="14" height="18" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="1073" x="73" y="285" width="15" height="24" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="1074" x="86" y="265" width="14" height="17" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="1075" x="88" y="235" width="11" height="17" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="1076" x="90" y="284" width="18" height="20" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="1077" x="91" y="306" width="14" height="18" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="1105" x="97" y="197" width="14" height="24" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="1078" x="99" y="326" width="24" height="17" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="1079" x="107" y="306" width="13" height="18" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="1080" x="99" y="345" width="15" height="17" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="1081" x="113" y="364" width="15" height="24" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="1082" x="116" y="345" width="15" height="17" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="1083" x="119" y="390" width="15" height="17" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="1084" x="130" y="364" width="21" height="17" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="1085" x="131" y="409" width="14" height="17" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="1086" x="136" y="383" width="15" height="18" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="1087" x="141" y="428" width="14" height="17" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="1088" x="149" y="447" width="15" height="24" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="1089" x="147" y="403" width="13" height="18" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="1090" x="157" y="423" width="13" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="1091" x="165" y="473" width="16" height="23" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="1092" x="101" y="223" width="22" height="30" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="1093" x="102" y="255" width="16" height="17" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="1094" x="166" y="442" width="16" height="20" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="1095" x="110" y="274" width="14" height="17" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="1096" x="120" y="255" width="21" height="17" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="1097" x="122" y="293" width="23" height="20" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="1100" x="126" y="274" width="14" height="17" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="1099" x="142" y="274" width="20" height="17" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="1098" x="125" y="315" width="17" height="17" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="1101" x="133" y="334" width="13" height="18" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="1102" x="147" y="293" width="21" height="18" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="1103" x="144" y="315" width="14" height="17" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="48" x="148" y="334" width="16" height="22" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="49" x="153" y="358" width="10" height="22" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="162" y="382" width="15" height="22" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="51" x="165" y="358" width="15" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="52" x="172" y="406" width="16" height="22" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="179" y="382" width="15" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="54" x="166" y="313" width="16" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="55" x="182" y="337" width="15" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="56" x="183" y="464" width="16" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="57" x="183" y="488" width="16" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>